NODE_ENV=dev
PORT=8001
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=nexlvblob;AccountKey=ZSfm9Mo7onQhYeAIJ0UnCadg1vaWqiCT1z3EZJ6bNlAb+jGrcVKs5MM47TaqKC0Lpmv8/aRUKXKtPSfrr9mQKA==;EndpointSuffix=core.windows.net

